{"name":"DIADZ Brave","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[41,19,46],"toolbar":[62,42,66],"tab_text":[237,255,33],"tab_background_text":[237,255,33],"bookmark_text":[237,255,33],"ntp_background":[41,19,46],"ntp_text":[237,255,33],"ntp_link":[222,0,78],"button_background":[41,19,46,1]},"tints":{"buttons":[0.94,1,0.44]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}