{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#3e2a42",
   "colorBg": "#29132e",
   "colorFg": "#edff21",
   "colorHighlightBg": "#beb8c0",
   "colorWindowBg": "#202127",
   "contrast": 5,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "8a6ae6fa-1cdd-4c9b-a495-2795cc35b482",
   "name": "DIADZ V9",
   "preferSystemAccent": false,
   "radius": -1,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
